*
  margin: 0
  padding: 0

body
  background-color: #C1C1C1

dl.tabs
    dt
      float: left
      position: relative
      background: #f0f0f5
      height: 20px
      padding: 4px 12px 0
      margin: 0 5px 0 -2px
      cursor: pointer

    dt:hover
      text-decoration: underline

    dd
      display: none
      float: right
      margin: 25px 0 0 -100%
      box-sizing: border-box
      padding-left: 30px
      padding-right: 30px
      position: relative
      width: 100%
      z-index: 2
      border-top: 1px solid #CCCCD1

    dd
      div
        padding: 10px

    dt.active
      background: #CCCCD1
      border-bottom: 1px solid #CCCCD1
      font-weight: bold

    dd.active
      display: block

.evenly_in_line
  display: flex
  justify-content: space-between
  clear: both
  width: auto
  text-align: justify
  text-align-last: justify

.results>div>span
  font-weight: bold
  //border: 2px solid green

.results>div
  height: 100%
  width: 50%
  text-align: left
  box-sizing: border-box
  float: left
  border: 1px solid #CCCCD1
  margin: 10px 0 10px 0

.question
  clear: both
  position: relative
  //border: 1px solid #CCCCD1
  min-height: 20px
  text-align: center
  margin: 10px 10px 10px 10px

  span
    display: inline-block
    height: 25px
    min-width: 50px
    vertical-align: middle
    line-height: 25px
    font-size: 35px
    font-weight: bold
    //border: 1px solid #CCCCD1

  input
    width: 40px
    height: 25px
    vertical-align: middle
    outline: none
    background-color: #CCCCD1
